.text h1 {
    font-size: 2rem;
    color: #333;
    text-align: left;
  }
  
  .text p {
    margin-top: 10px;
    font-size: 1rem;
    color: #555;
    text-align: left;
  }
  
  .image img {
    width: 100%;
    max-width: 600px;  /* Adjust image size */
    height: auto;
   
  }
  .offering-header {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e14d2a;  /* Red color for "OUR OFFERINGS" */
    margin-bottom: 15px;
  }
  
  .main-heading {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.3;
    color: #333;
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    
    margin-bottom: 20px;
  }
  .section-header {
    font-size: 1.5rem;
    font-weight: bold;
    color: #e14d2a;  /* Red color for section header */
    margin-bottom: 15px;
  }
  
  .main-heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .description {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .image img {
    width: 100%;
    max-width: 700px;  /* Optional: adjust image size */
    height: auto;
  }
  
  .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align text to the top */
    align-items: flex-start;
  }
  
  .row {
    margin: 0;
    padding: 0;
  }
  .step {
  display: flex;
  margin-bottom: 30px;
}

.step-number {
  background-color: #d30c0b;
  color: white;
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 20px;
}

.step-number:hover {
    
  transform: scale(1.1);
  
}

.step-text h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.step-text p {
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

.image img {
  width: 100%;
  max-width: 700px;  /* Optional: adjust image size */
  height: auto;
}

.text {
  display: flex;
  flex-direction: column;
}

.text .step {
  align-items: flex-start;
}

.row {
  margin: 0;
  padding: 0;
}
.industry-section {
  padding: 50px 0;
}

.industries-left, .industries-right {
  display: flex;
  border-radius: 25px;
  flex-direction: column;
  justify-content: flex-start;
}

h3 {
  font-size: 2rem;
 
  margin-bottom: 20px;
}

.industries-icons {
  display: flex;
  
  justify-content: space-between;
}

.industry-icon {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.industry-icon img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.industry-icon p {
  font-size: 1rem;
  color: #555;
}

.learn-more-btn {
  margin-top: 20px;
  width: 100%;
  font-size: 1.1rem;
}

.industries-right .industries-icons {
  margin-top: 30px;
}

.description2 {
  background-color: #d30c0b;
  color: white;
  text-align: center;
  padding: 7px;
  margin-top: 30px;
  border-radius: 5px;
}

.description2 h5 {
  font-size: 1.2rem;
  margin: 0;
}

/* .service-cards {
  padding: 50px 0;
} */

.grey-card{
  background-color: #f5f5f5;

}

.service-card {
  background-color: #f5f5f5;
  padding: 50px;

margin: 10px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-title {
  font-size: 1.5rem;
  color: #e14d2a; /* Red color for title */
  margin-bottom: 15px;
  font-weight: bold;
}

.service-description {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.highlight {
  color: #e14d2a; /* Red color for highlighted words */
}

.swiper-button-next:after,
.swiper-button-prev:after {
  color: black; /* Change to any color you prefer */
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: black; /* Optional: Add a hover effect */
}

/* Phasees */
/* GridLayout.css */
.grid-container-sm-left {
  display: grid;
  grid-template-columns: 40% 60%;
}

.left-panel {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 20px;
}

.vertical-line{
  height: 100%;
  border-left: 2px dotted #bc1823;
  position: absolute;
  z-index: -1;
  
}

.right-panel {
  text-align: left;
  padding: 20px;
}

.title{
  font-size: 28px;
  font-weight: 500;
}

.subtitle{
  font-size: 18px;
}
.desc-text{
  font-size: 18px;
  
  font-weight: 300;
}

/* Drivng Value */
.grid-container{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}
.flexible-flex{
  display: flex;
  gap: 10px;
}
.flexible-text-card{
  display: flex;
  flex-direction: column; 
  text-align: left;
}
.heading-with-border {
  font-size: 2.5rem;
  font-weight: 400;
  color: #000;
  text-align: center;
  position: relative; /* Required for pseudo-elements */
  margin-bottom: 80px; /* Adds gap between text and border */
}

.heading-with-border::after {
  content: '';
  position: absolute;
  left: 50%; /* Start from the center */
  bottom: -40px; /* Adjust vertical position (gap) */
  transform: translateX(-50%); /* Center align the border */
  width: 90%; /* Total width of the border */
  height: 1px; /* Thickness of the border */
  background: linear-gradient(to right, rgba(188, 24, 35, 0.2), #bc1823, rgba(188, 24, 35, 0.2)); /* Blurry edges and solid center with base color */
  border-radius: 5px; /* Smooth corners for the line */
}

.with-border{
  position: relative; /* Required for pseudo-elements */
  margin-bottom: 100px; 
}

.with-border::after{
  content: '';
  position: absolute;
  left: 50%; /* Start from the center */
  bottom: -50px; /* Adjust vertical position (gap) */
  transform: translateX(-50%); /* Center align the border */
  width: 90%; /* Total width of the border */
  height: 1px; /* Thickness of the border */
  background: linear-gradient(to right, rgba(188, 24, 35, 0.2), #bc1823, rgba(188, 24, 35, 0.2)); /* Blurry edges and solid center with base color */
  border-radius: 5px; /* Smooth corners for the line */
}
.sustainable-container{
  display: flex;
  align-items: stretch;
  height: 80vh ;
  }

  .textalign-left{
    text-align: left;
  }
  .padingtopbottom
  {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .marquee{
    font-size: 90px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 20px;
  }
  .outline-text {
    color: transparent;
    text-transform: uppercase;
    -webkit-text-stroke: 2px black;
  }
  
  .dot{
    width: 50px; /* Set the diameter */
        height: 50px; /* Set the diameter */
        background-color: #bc1823; /* Fill color */
        border-radius: 50%; /* Make it circular */
        display: inline-block; /* Optional: for inline positioning */
        transform: translate(0, 10%);
  }
  .with-border{
    position: relative; /* Required for pseudo-elements */
    margin-bottom: 100px;
  }
   
  .with-border::after{
    content: '';
    position: absolute;
    left: 50%; /* Start from the center */
    bottom: -50px; /* Adjust vertical position (gap) */
    transform: translateX(-50%); /* Center align the border */
    width: 90%; /* Total width of the border */
    height: 1px; /* Thickness of the border */
    background: linear-gradient(to right, rgba(188, 24, 35, 0.2), #bc1823, rgba(188, 24, 35, 0.2)); /* Blurry edges and solid center with base color */
    border-radius: 5px; /* Smooth corners for the line */
  }
   
@media (max-width: 768px) {
  .service-card {
    margin-bottom: 20px;
  }

  .industries-icons {
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
  }
  .marquee{
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 20px;
  }

  .dot{
    width: 30px; /* Set the diameter */
        height: 30px; /* Set the diameter */
        background-color: #bc1823; /* Fill color */
        border-radius: 50%; /* Make it circular */
        display: inline-block; /* Optional: for inline positioning */
        transform: translate(0, 10%);
  }
  
  .vertical-line{
    display: none;
    
  }
  .grid-container-sm-left{
    display: flex;
    flex-direction: column;
  }
  .grid-container{
    display: flex;
    flex-direction: column;
  }
  .flexible-flex{
    flex-direction: column;
    align-items: center;
  }
  .flexible-text-card{
    display: flex;
    flex-direction: column; 
    text-align: center;
  }
  .sustainable-container{
    height: auto;
  }
  .desc-text{
    padding: 0 20px;
  }
  
}
